# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
absl-py                   2.1.0                    pypi_0    pypi
addict                    2.4.0                    pypi_0    pypi
anaconda-anon-usage       0.4.4           py312hfc0e8ea_100    defaults
anyio                     4.4.0                    pypi_0    pypi
aom                       3.6.0                h6a678d5_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
archspec                  0.2.3              pyhd3eb1b0_0    defaults
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.3.0                    pypi_0    pypi
asttokens                 2.4.1                    pypi_0    pypi
async-lru                 2.0.4                    pypi_0    pypi
attrs                     23.2.0                   pypi_0    pypi
babel                     2.15.0                   pypi_0    pypi
beautifulsoup4            4.12.3                   pypi_0    pypi
blas                      1.0                         mkl    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
bleach                    6.1.0                    pypi_0    pypi
blosc                     1.21.3               h6a678d5_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
boltons                   23.0.0          py312h06a4308_0    defaults
boost-cpp                 1.82.0               hdb19cb5_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
bottleneck                1.3.7           py312ha883a20_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
brotli                    1.0.9                h166bdaf_9    conda-forge
brotli-bin                1.0.9                h166bdaf_9    conda-forge
brotli-python             1.0.9           py312h6a678d5_8    defaults
brunsli                   0.1                  h9c3ff4c_0    conda-forge
bzip2                     1.0.8                h5eee18b_6    defaults
c-ares                    1.19.1               h5eee18b_0    defaults
ca-certificates           2024.8.30            hbcca054_0    conda-forge
cairo                     1.16.0               hb05425b_5    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
certifi                   2024.8.30       py312h06a4308_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
cffi                      1.16.0          py312h5eee18b_1    defaults
cfitsio                   3.470                h5893167_7    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
charls                    2.2.0                h9c3ff4c_0    conda-forge
charset-normalizer        2.0.4              pyhd3eb1b0_0    defaults
comm                      0.2.2                    pypi_0    pypi
conda                     24.7.1          py312h06a4308_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
conda-content-trust       0.2.0           py312h06a4308_1    defaults
conda-libmamba-solver     24.1.0             pyhd3eb1b0_0    defaults
conda-package-handling    2.2.0           py312h06a4308_1    defaults
conda-package-streaming   0.9.0           py312h06a4308_0    defaults
contourpy                 1.2.1                    pypi_0    pypi
cryptography              42.0.5          py312hdda0065_1    defaults
cycler                    0.12.1                   pypi_0    pypi
dav1d                     1.2.1                hd590300_0    conda-forge
debugpy                   1.8.1                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
distro                    1.9.0           py312h06a4308_0    defaults
executing                 2.0.1                    pypi_0    pypi
expat                     2.6.2                h6a678d5_0    defaults
fastjsonschema            2.19.1                   pypi_0    pypi
filelock                  3.14.0                   pypi_0    pypi
fmt                       9.1.0                hdb19cb5_1    defaults
fontconfig                2.14.1               h4c34cd2_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
fonttools                 4.53.0                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
freetype                  2.12.1               h4a9f257_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
freexl                    2.0.0                hf309648_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
frozendict                2.4.2           py312h06a4308_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
fsspec                    2024.5.0                 pypi_0    pypi
gdal                      3.6.2           py312h51fade5_4    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
geos                      3.8.0                he6710b0_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
geotiff                   1.7.0                h2a26cda_3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
giflib                    5.2.1                h5eee18b_3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
glib                      2.78.4               h6a678d5_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
glib-tools                2.78.4               h6a678d5_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
grpcio                    1.64.0                   pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
hdf4                      4.2.13               h3ca952b_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
hdf5                      1.12.1               h2b7332f_3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
httpcore                  1.0.5                    pypi_0    pypi
httpx                     0.27.0                   pypi_0    pypi
huggingface-hub           0.23.5                   pypi_0    pypi
icu                       73.1                 h6a678d5_0    defaults
idna                      3.7             py312h06a4308_0    defaults
imagecodecs               2023.1.23       py312h81b8100_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
imageio                   2.35.1             pyh12aca89_0    conda-forge
importlib-metadata        8.4.0              pyha770c72_0    conda-forge
intel-openmp              2023.1.0         hdb19cb5_46306    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
ipykernel                 6.29.4                   pypi_0    pypi
ipython                   8.25.0                   pypi_0    pypi
ipywidgets                8.1.3                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
jedi                      0.19.1                   pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
joblib                    1.4.2           py312h06a4308_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
jpeg                      9e                   h5eee18b_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
json-c                    0.16                 h5eee18b_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
json5                     0.9.25                   pypi_0    pypi
jsonpatch                 1.33            py312h06a4308_1    defaults
jsonpointer               2.1                pyhd3eb1b0_0    defaults
jsonschema                4.22.0                   pypi_0    pypi
jsonschema-specifications 2023.12.1                pypi_0    pypi
jupyter-client            8.6.2                    pypi_0    pypi
jupyter-core              5.7.2                    pypi_0    pypi
jupyter-events            0.10.0                   pypi_0    pypi
jupyter-lsp               2.2.5                    pypi_0    pypi
jupyter-server            2.14.1                   pypi_0    pypi
jupyter-server-terminals  0.5.3                    pypi_0    pypi
jupyterlab                4.2.1                    pypi_0    pypi
jupyterlab-language-pack-zh-cn 4.2.post1                pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-server         2.27.2                   pypi_0    pypi
jupyterlab-widgets        3.0.11                   pypi_0    pypi
jxrlib                    1.1                  hd590300_3    conda-forge
kealib                    1.5.0                hd940352_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.20.1               h143b758_1    defaults
lazy-loader               0.4                pyhd8ed1ab_1    conda-forge
lazy_loader               0.4                pyhd8ed1ab_1    conda-forge
lcms2                     2.12                 h3be6417_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
ld_impl_linux-64          2.38                 h1181459_1    defaults
lerc                      3.0                  h295c915_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libaec                    1.0.6                h9c3ff4c_0    conda-forge
libarchive                3.6.2                h6ac8c49_3    defaults
libavif                   0.11.1               h5eee18b_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libboost                  1.82.0               h109eef0_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libbrotlicommon           1.0.9                h166bdaf_9    conda-forge
libbrotlidec              1.0.9                h166bdaf_9    conda-forge
libbrotlienc              1.0.9                h166bdaf_9    conda-forge
libcurl                   8.7.1                h251f7ec_0    defaults
libdeflate                1.17                 h5eee18b_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libedit                   3.1.20230828         h5eee18b_0    defaults
libev                     4.33                 h7f8727e_1    defaults
libffi                    3.4.4                h6a678d5_1    defaults
libgcc                    14.1.0               h77fa898_1    conda-forge
libgcc-ng                 14.1.0               h69a702a_1    conda-forge
libgdal                   3.6.2                heb138ec_4    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libgfortran-ng            11.2.0               h00389a5_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libgfortran5              11.2.0               h1234567_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libglib                   2.78.4               hdc74915_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libgomp                   14.1.0               h77fa898_1    conda-forge
libiconv                  1.16                 h5eee18b_3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libkml                    1.3.0                h096b73e_7    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libmamba                  1.5.8                hfe524e5_2    defaults
libmambapy                1.5.8           py312h2dafd23_2    defaults
libnetcdf                 4.8.1                h14805e7_4    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libnghttp2                1.57.0               h2d74bed_0    defaults
libpng                    1.6.39               h5eee18b_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libpq                     12.17                hdbd6064_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libsolv                   0.7.24               he621ea3_1    defaults
libspatialite             5.1.0                h01e95a1_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libssh2                   1.11.0               h251f7ec_0    defaults
libstdcxx-ng              11.2.0               h1234567_1    defaults
libtiff                   4.5.1                h6a678d5_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libuuid                   1.41.5               h5eee18b_0    defaults
libwebp-base              1.3.2                h5eee18b_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libxcb                    1.15                 h7f8727e_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libxml2                   2.10.4               hfdd30dd_2    defaults
libzip                    1.8.0                h6ac8c49_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libzopfli                 1.0.3                h9c3ff4c_0    conda-forge
lz4-c                     1.9.4                h6a678d5_1    defaults
markdown                  3.6                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.9.0                    pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
menuinst                  2.0.2           py312h06a4308_1    defaults
minizip                   4.0.3                hf59b114_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
mistune                   3.0.2                    pypi_0    pypi
mkl                       2023.1.0         h213fc3f_46344    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
mkl-service               2.4.0           py312h5eee18b_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
mkl_fft                   1.3.8           py312h5eee18b_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
mkl_random                1.2.4           py312hdb19cb5_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
mmcv                      2.2.0                    pypi_0    pypi
mmcv-full                 1.7.2                    pypi_0    pypi
mmengine                  0.10.4                   pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
nbclient                  0.10.0                   pypi_0    pypi
nbconvert                 7.16.4                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
ncurses                   6.4                  h6a678d5_0    defaults
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.3                pyhd8ed1ab_1    conda-forge
notebook-shim             0.2.4                    pypi_0    pypi
nspr                      4.35                 h6a678d5_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
nss                       3.89.1               h6a678d5_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
numexpr                   2.8.7           py312hf827012_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
numpy                     1.26.4          py312hc5e2394_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
numpy-base                1.26.4          py312h0da6c21_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         8.9.2.26                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-nccl-cu12          2.20.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.5.40                  pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
opencv-python             4.10.0.84                pypi_0    pypi
openjpeg                  2.4.0                h9ca470c_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
openssl                   3.3.2                hb9d3cd8_0    conda-forge
overrides                 7.7.0                    pypi_0    pypi
packaging                 23.2            py312h06a4308_0    defaults
pandas                    2.2.2           py312h526ad5a_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
pcre2                     10.42                hebb0a14_1    defaults
pexpect                   4.9.0                    pypi_0    pypi
pillow                    10.3.0                   pypi_0    pypi
pip                       24.0            py312h06a4308_0    defaults
pixman                    0.40.0               h7f8727e_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
platformdirs              3.10.0          py312h06a4308_0    defaults
pluggy                    1.0.0           py312h06a4308_1    defaults
poppler                   22.12.0              h9614445_3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
poppler-data              0.4.11               h06a4308_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
proj                      9.3.1                he5811b7_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
prometheus-client         0.20.0                   pypi_0    pypi
prompt-toolkit            3.0.45                   pypi_0    pypi
protobuf                  5.27.0                   pypi_0    pypi
psutil                    5.9.8                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pybind11-abi              5                    hd3eb1b0_0    defaults
pycosat                   0.6.6           py312h5eee18b_1    defaults
pycparser                 2.21               pyhd3eb1b0_0    defaults
pygments                  2.18.0                   pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
pysocks                   1.7.1           py312h06a4308_0    defaults
python                    3.12.3               h996f2a0_1    defaults
python-dateutil           2.9.0post0      py312h06a4308_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
python-json-logger        2.0.7                    pypi_0    pypi
python-tzdata             2023.3             pyhd3eb1b0_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
pytz                      2024.1          py312h06a4308_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     26.0.3                   pypi_0    pypi
qhull                     2020.2               hdb19cb5_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
readline                  8.2                  h5eee18b_0    defaults
referencing               0.35.1                   pypi_0    pypi
reproc                    14.2.4               h6a678d5_2    defaults
reproc-cpp                14.2.4               h6a678d5_2    defaults
requests                  2.31.0          py312h06a4308_1    defaults
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rich                      13.8.1                   pypi_0    pypi
rpds-py                   0.18.1                   pypi_0    pypi
ruamel.yaml               0.17.21         py312h5eee18b_0    defaults
safetensors               0.4.3                    pypi_0    pypi
scikit-image              0.23.2          py312h526ad5a_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
scikit-learn              1.4.2           py312h526ad5a_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
scipy                     1.13.1          py312hc5e2394_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
send2trash                1.8.3                    pypi_0    pypi
setuptools                69.5.1          py312h06a4308_0    defaults
six                       1.16.0             pyhd3eb1b0_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
snappy                    1.1.9                hbd366e4_1    conda-forge
sniffio                   1.3.1                    pypi_0    pypi
soupsieve                 2.5                      pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0    defaults
stack-data                0.6.3                    pypi_0    pypi
supervisor                4.2.5                    pypi_0    pypi
sympy                     1.12.1                   pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
tensorboard               2.16.2                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
terminado                 0.18.1                   pypi_0    pypi
threadpoolctl             3.5.0           py312he106c6f_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
tifffile                  2023.8.12          pyhd8ed1ab_0    conda-forge
tiledb                    2.3.3                h77177df_3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
timm                      1.0.7                    pypi_0    pypi
tinycss2                  1.3.0                    pypi_0    pypi
tk                        8.6.14               h39e8969_0    defaults
tomli                     2.0.1                    pypi_0    pypi
torch                     2.3.0+cu121              pypi_0    pypi
torchvision               0.18.0+cu121             pypi_0    pypi
tornado                   6.4                      pypi_0    pypi
tqdm                      4.66.2          py312he106c6f_0    defaults
traitlets                 5.14.3                   pypi_0    pypi
truststore                0.8.0           py312h06a4308_0    defaults
types-python-dateutil     2.9.0.20240316           pypi_0    pypi
typing-extensions         4.12.1                   pypi_0    pypi
tzdata                    2024a                h04d1e81_0    defaults
uri-template              1.3.0                    pypi_0    pypi
uriparser                 0.9.7                h5eee18b_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
urllib3                   2.1.0           py312h06a4308_1    defaults
wcwidth                   0.2.13                   pypi_0    pypi
webcolors                 1.13                     pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.8.0                    pypi_0    pypi
werkzeug                  3.0.3                    pypi_0    pypi
wheel                     0.43.0          py312h06a4308_0    defaults
widgetsnbextension        4.0.11                   pypi_0    pypi
xerces-c                  3.2.4                h6a678d5_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xz                        5.4.6                h5eee18b_1    defaults
yaml-cpp                  0.8.0                h6a678d5_1    defaults
yapf                      0.40.2                   pypi_0    pypi
zfp                       1.0.0                h6a678d5_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
zipp                      3.20.1             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5eee18b_1    defaults
zstandard                 0.22.0          py312h2c38b39_0    defaults
zstd                      1.5.5                hc292b87_2    defaults
